﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EBDA5F74-7272-4244-A126-3633DD4260B3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lifestoned.DataModel</RootNamespace>
    <AssemblyName>Lifestoned.DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AccountListModel.cs" />
    <Compile Include="Account\AccountModel.cs" />
    <Compile Include="Account\ApiAccountModel.cs" />
    <Compile Include="Account\LoginModel.cs" />
    <Compile Include="Account\ManagedServerModel.cs" />
    <Compile Include="Account\RegisterModel.cs" />
    <Compile Include="Account\SubListModel.cs" />
    <Compile Include="Account\SubscriptionModel.cs" />
    <Compile Include="Content\Patch.cs" />
    <Compile Include="Content\PatchContent.cs" />
    <Compile Include="EnsureUnsignedJsonConverter.cs" />
    <Compile Include="Gdle\IidStat.cs" />
    <Compile Include="Gdle\Quests\Quest.cs" />
    <Compile Include="Gdle\Recipes\Recipe.cs" />
    <Compile Include="Gdle\Spawns\SpawnLink.cs" />
    <Compile Include="Gdle\Spawns\SpawnMap.cs" />
    <Compile Include="Gdle\Spawns\SpawnSearch.cs" />
    <Compile Include="Gdle\Spawns\SpawnWeenie.cs" />
    <Compile Include="Gdle\Spells\Spell.cs" />
    <Compile Include="Recipe\SearchRecipesCriteria.cs" />
    <Compile Include="Shared\ChangeDiscussionEntry.cs" />
    <Compile Include="Shared\ChangeEntry.cs" />
    <Compile Include="Shared\ChangelogEntry.cs" />
    <Compile Include="Shared\ContentType.cs" />
    <Compile Include="Shared\RecipeOperations.cs" />
    <Compile Include="Shared\EmoteCategoryAttribute.cs" />
    <Compile Include="Shared\EmoteTypeAttribute.cs" />
    <Compile Include="Gdle\ArmorValues.cs" />
    <Compile Include="Gdle\Attribute.cs" />
    <Compile Include="Gdle\AttributeSet.cs" />
    <Compile Include="Gdle\Body.cs" />
    <Compile Include="Gdle\BodyPart.cs" />
    <Compile Include="Gdle\BodyPartListing.cs" />
    <Compile Include="Gdle\Book.cs" />
    <Compile Include="Gdle\BoolStat.cs" />
    <Compile Include="Gdle\Weenie.cs" />
    <Compile Include="Gdle\CreateItem.cs" />
    <Compile Include="Gdle\DidStat.cs" />
    <Compile Include="Gdle\Emote.cs" />
    <Compile Include="Gdle\EmoteAction.cs" />
    <Compile Include="Gdle\EmoteCategoryListing.cs" />
    <Compile Include="Gdle\EmoteListing.cs" />
    <Compile Include="Gdle\FloatStat.cs" />
    <Compile Include="Gdle\Frame.cs" />
    <Compile Include="Gdle\GeneratorTable.cs" />
    <Compile Include="Gdle\Int64Stat.cs" />
    <Compile Include="Gdle\IntStat.cs" />
    <Compile Include="Gdle\Page.cs" />
    <Compile Include="Gdle\Position.cs" />
    <Compile Include="Gdle\PositionListing.cs" />
    <Compile Include="Gdle\Quaternion.cs" />
    <Compile Include="Gdle\Skill.cs" />
    <Compile Include="Gdle\SkillListing.cs" />
    <Compile Include="Gdle\SpellbookEntry.cs" />
    <Compile Include="Gdle\SpellCastingStats.cs" />
    <Compile Include="Gdle\StringStat.cs" />
    <Compile Include="Gdle\Vital.cs" />
    <Compile Include="Gdle\XYZ.cs" />
    <Compile Include="Gdle\Zones.cs" />
    <Compile Include="Shared\BaseModel.cs" />
    <Compile Include="Shared\DownloadChangeModel.cs" />
    <Compile Include="Shared\IconEffects.cs" />
    <Compile Include="Gdle\IndexModel.cs" />
    <Compile Include="Shared\IMetadata.cs" />
    <Compile Include="Shared\SandboxModel.cs" />
    <Compile Include="Shared\SearchWeenieProperty.cs" />
    <Compile Include="Shared\SearchWeeniesCriteria.cs" />
    <Compile Include="Gdle\WeenieChange.cs" />
    <Compile Include="Shared\Spells.cs" />
    <Compile Include="Shared\VendorEmoteType.cs" />
    <Compile Include="Shared\WeenieSearchResult.cs" />
    <Compile Include="EnumHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shared\AbilityId.cs" />
    <Compile Include="Shared\AccessLevel.cs" />
    <Compile Include="Shared\ArmorType.cs" />
    <Compile Include="Shared\AttackType.cs" />
    <Compile Include="Shared\BodyPartType.cs" />
    <Compile Include="Shared\BoolPropertyId.cs" />
    <Compile Include="Shared\Clothing Priority.cs" />
    <Compile Include="Shared\CombatStyle.cs" />
    <Compile Include="Shared\CreatureType.cs" />
    <Compile Include="Shared\DamageType.cs" />
    <Compile Include="Shared\Destination.cs" />
    <Compile Include="Shared\DidPropertyId.cs" />
    <Compile Include="Shared\DoublePropertyId.cs" />
    <Compile Include="Shared\EmoteCategory.cs" />
    <Compile Include="Shared\EmoteType.cs" />
    <Compile Include="Shared\EnumExtensions.cs" />
    <Compile Include="Shared\EquipMask.cs" />
    <Compile Include="Shared\HeritageGroup.cs" />
    <Compile Include="Shared\IconBackgrounds.cs" />
    <Compile Include="Shared\IconEffectType.cs" />
    <Compile Include="Shared\IidPropertyId.cs" />
    <Compile Include="Shared\Int64PropertyId.cs" />
    <Compile Include="Shared\IntPropertyId.cs" />
    <Compile Include="Shared\ItemType.cs" />
    <Compile Include="Shared\Material.cs" />
    <Compile Include="Shared\MotionCommand.cs" />
    <Compile Include="Shared\PaletteTemplate.cs" />
    <Compile Include="Shared\PhysicsScriptType.cs" />
    <Compile Include="Shared\PositionType.cs" />
    <Compile Include="Shared\PropertyType.cs" />
    <Compile Include="Shared\RecipeResult.cs" />
    <Compile Include="Shared\RecipeType.cs" />
    <Compile Include="Shared\RegenerationLocation.cs" />
    <Compile Include="Shared\RegenerationType.cs" />
    <Compile Include="Shared\SkillId.cs" />
    <Compile Include="Shared\SkillStatus.cs" />
    <Compile Include="Shared\SpellId.cs" />
    <Compile Include="Shared\StringPropertyId.cs" />
    <Compile Include="Shared\TreasureClass.cs" />
    <Compile Include="Shared\UiEffects.cs" />
    <Compile Include="Shared\Usable.cs" />
    <Compile Include="Shared\ValidLocations.cs" />
    <Compile Include="Shared\WealthRating.cs" />
    <Compile Include="Shared\WeaponType.cs" />
    <Compile Include="Shared\WeenieCommands.cs" />
    <Compile Include="Shared\WeenieType.cs" />
    <Compile Include="Shared\WieldRequirements.cs" />
    <Compile Include="WorldRelease\IndexModel.cs" />
    <Compile Include="WorldRelease\ReleaseType.cs" />
    <Compile Include="WorldRelease\Version.cs" />
    <Compile Include="WorldRelease\WorldRelease.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>